# MusicSharing.Api

./: Dockerfile  MusicSharing.Api.sln  README.md  deploy.sh
MusicSharing.Api/: Dockerfile  MusicSharing.Api.csproj  Program.cs  appsettings.json
MusicSharing.Api/Controllers/: ActivityController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  FollowerController.cs  MusicController.cs  PlaylistController.cs  RatingController.cs  SearchController.cs  UserController.cs
MusicSharing.Api/DTOs/: ActivityDto.cs  AdminCommentDto.cs  BlogPostDto.cs  CategoryDto.cs  CreateCommentDto.cs  CreatePlaylistDto.cs  CreateRatingDto.cs  CreateUserDto.cs  CreateUserForm.cs  FollowerUserDto.cs  ForgotPasswordRequestDto.cs  GlobalSearchResultsDto.cs  LoginDto.cs  MusicDto.cs  RatingDto.cs  RequestEmailVerificationDto.cs  ResetPasswordDto.cs  SongSearchResultDto.cs  SongUpdateFormDto.cs  SongUploadDto.cs  UpdatePasswordDto.cs  UpdateProfileDto  UpdateProfileDto.cs  UpdateUserFormDto.cs  UserProfileDto.cs  UserSongAnalyticsDto.cs  VerifyEmailDto.cs
MusicSharing.Api/Data/: AppDbContext.cs
MusicSharing.Api/Migrations/: 20250918092712_InitialCreate.Designer.cs  20250918092712_InitialCreate.cs  20250918093747_UseUserRoleEnum.Designer.cs  20250918093747_UseUserRoleEnum.cs  20250919212044_AddPlaylists.Designer.cs  20250919212044_AddPlaylists.cs  20250921231845_AddBlogPostIdToComments.Designer.cs  20250921231845_AddBlogPostIdToComments.cs  20250922003731_AddGenreAndTagsToSong.Designer.cs  20250922003731_AddGenreAndTagsToSong.cs  20250922011635_AddProfilePicturePathToUser.Designer.cs  20250922011635_AddProfilePicturePathToUser.cs  20250924003459_AddEmailVerification.Designer.cs  20250924003459_AddEmailVerification.cs  20250924005817_AddPasswordResetTokens.Designer.cs  20250924005817_AddPasswordResetTokens.cs  AppDbContextModelSnapshot.cs
MusicSharing.Api/Models/: Activity.cs  BlogPost.cs  Category.cs  Comment.cs  EmailVerificationToken.cs  Follower.cs  PasswordResetToken.cs  Playlist.cs  Rating.cs  Song.cs  User.cs  UserRole.cs
MusicSharing.Api/Properties/: launchSettings.json
MusicSharing.Api/Repositories/: BlogRepository.cs  MusicRepository.cs
MusicSharing.Api/Repositories/Interfaces/: IMusicRepository.cs
MusicSharing.Api/Services/: ActivityService.cs  AdminService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  FollowerService.cs  MusicService.cs  PlaylistService.cs  RatingService.cs  SearchController.cs  SmtpEmailSender.cs  UserService.EmailVerification.cs  UserService.PasswordReset.cs  UserService.cs
(+3 files in other folders)
